main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

a, button {
    cursor: pointer;
}

h1 {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    line-height: 60px;
    font-size: 40px;
    color: #111111;
}

.blue-dye {
    color: #4A4FF2;
}

.card1 {
   width: 1110px;
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   margin-top: 180px;
}

.card2 {
    width: 1110px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 90px;
}

.value-1-left {
    max-width: 635px;
}

.grid-container {
    margin-top: 144px;
    justify-content: center;
    max-width: 1110px;
    max-height: 1960px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.grid-img1 {
    grid-row: 1 / 8;
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
}

.grid-img2 {
    grid-row: 1 / 7;
    grid-column: 4 / 7;
    width: 100%;
    height: 100%;
}

.grid-img3 {
    grid-row: 1 / 11;
    grid-column: 7 / 10;
    width: 100%;
    height: 100%;
}

.grid-img4 {
    grid-row: 8 / 16;
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
}

.grid-img5 {
    grid-row: 7 / 14;
    grid-column: 4 / 7;
    width: 100%;
    height: 100%;
}

.grid-img6 {
    grid-row: 11 / 17;
    grid-column: 7 / 10;
    width: 100%;
    height: 100%;
}

.grid-img7 {
    grid-row: 16 / 24;
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
}

.grid-img8 {
    grid-row: 14 / 22;
    grid-column: 4 / 7;
    width: 100%;
    height: 100%;
}

.grid-img9 {
    grid-row: 17 / 26;
    grid-column: 7 / 10;
    width: 100%;
    height: 100%;
}

.grid-img10 {
    grid-row: 24 / 32;
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
}

.grid-img11 {
    grid-row: 22 / 32;
    grid-column: 4 / 7;
    width: 100%;
    height: 100%;
}

.grid-img12 {
    grid-row: 26 / 32;
    grid-column: 7 / 10;
    width: 100%;
    height: 100%;
}

.contact {
    margin-top: 180px;
    width: 1110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &_button {
        background-color: #4A4FF2;
    }
}

.contact-text {
    max-width: 475px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
}

.map {
    max-width: 1110px;
    height: auto;
    margin-top: 140px;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 475px;
}

textarea, input {
    max-width: 425px;
    border-bottom: 1px solid #979797;
    resize: vertical;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #979797;
}

label, button {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #979797;
}

button {
    background-color: #4A4FF2;
    width: 125px;
    height: 50px;
    text-align: center;
    color: #fff;
    margin-top: 38px;

}

.value-4 {
    width: 1110px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 2px solid #979797;
    margin-top: 90px;
    flex-wrap: wrap;
}

.value-4 h4 {
    margin-top: 48px;
}

.value-4-topic {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 213px;
}

.value-4-about {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 300px;
}

.value-4-card {
    max-width: 190px;
}


.value-4-year {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 213px;
}

.endline {
    border-top: 2px solid #979797;
    width: 1110px;
    margin-top: 31px;

}

.project-hero {
    margin-top: 144px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1110px;
}

.project-intro {
    max-width: 635px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
}

.project-info {
    width: 335px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #979797;
}

.project-info h5 {
    margin-bottom: 18px;
    margin-top: 18px;
}


.grey {
    color: #575757;
}



.project-img {
    max-width: 1110px;
    margin-top: 60px;

}

.project-img-text {
    width: 1110px;
    margin-top: 45px;
}

.project-collage {
    display: grid;
    width: 1110px;
    height: 400px; 
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    margin-top: 45px;
}

.project-img1 {
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
}

.project-img2 {
    width: 100%;
    height: 100%;
    grid-column: 5 / 9;
}

.project-img3 {
    width: 100%;
    height: 100%;
    grid-column: 9 / 13;
}




